<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather App</title>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: grey;
  width: 100vw;
  height: 100vh;
  position: fixed;
}

#cityCard {
  margin: 25% auto;
  width: 70%;
  aspect-ratio: 22/15;
  background: #FAF5EC;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 20px;
}

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 22px;
}

#presenter,
#name-temp {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  display: inline-block;
}

#name-temp {
  width: 45%;
}

#presenter {
  width: 30%;
}

#presenter::before {
  content: " > ";
  display: inline-block;
  margin: 0 5px;
}


input,
input:focus,
input:focus-visible,
input:focus-within,
input::placeholder {
  border: none;
  outline: none;
  background-color:#FAF5EC;
  color: #5e4c2b;
  padding: 5px 5px 0px 5px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-bottom: 1px solid grey;
}

</style>
</head>
<body>

<div id="cityCard">
  <h2>Descubra a temperatura de uma cidade:</h2>
  <input id="name-temp" placeholder="Cidade">
  <h3 id="presenter"></h3>
</div>

<script>
const cityData = document.querySelector('#presenter');
const getUrl = city => `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=6763253d2ef970150bb5cb02db9cbdae&units=metric`;
const cityInput = document.querySelector("#name-temp")
cityInput.addEventListener('keypress', e => {
  if (e.key === "Enter") {
    const city = e.target.value.trim().replaceAll(" ", "+");
    fetchAPIdata(getUrl(city))
    .catch(err => {
      cityData.textContent = `No city called ${city}`
    })
  }
})

async function fetchAPIdata(url) {
  cityData.textContent = "  ..."
  const response = await fetch(url, {mode: "cors"});
  const data = await response.json();
  cityData.textContent = `${data.main.temp}ºC`
}

function isPrime(num) {
    for ( var i = 2; i < num; i++ ) {
        if ( num % i === 0 ) {
            return false;
        }
    }
    return true;
}

  function * primeGenerator (start = 2) {
  while (true) {
      if (isPrime(start)) {
        yield start++
      } else {
        start++
      }
  }
}

</script>
</html>
